{
  "contentDir": "../_content",
  "imagesDir": "../public/assets/img",
  "tagConfig": {
    "posts": { "icon": "📝", "name": "Posts" },
    "photos": { "icon": "📷", "name": "Photos", "imagesDir": "../public/assets/photo" },
    "art": { "icon": "🎨", "name": "Art" },
    "resume": { "icon": "📄", "name": "Resume" }
  }
}
